#!/bin/bash

cd /tmp
#unzip downloads/beats-dashboards-1.1.0.zip

#cd beats-dashboards-*

# load the template into elastic ... we need to have elastic running, right
#./load.sh

# start elasticsearch so we can upload the template

mkdir -p /var/lib/logstash
mkdir -p /var/log/logstash

# make this an optional item when the server is first started
#service elasticsearch start
#
## load filebeat index template into elastic search
#curl -XPUT 'http://localhost:9200/_template/filebeat?pretty' -d@filebeat-index-template.json
#
#service elasticsearch stop

# generate SSL certificate
#cd /etc/ssl
#openssl req -subj '/CN=dda1.w.l.2357/' -x509 -days 3650 -batch -nodes -newkey rsa:2048 -keyout private/logstash-forwarder.key -out certs/logstash-forwarder.crt

# distribute SSL certificate to clients
# cp /etc/pki/tls/certs/logstash-forwarder.cert /etc/pki/tls/certs

_contains_updated_limits=$(grep -Pc elasticsearch /etc/security/limits.conf)
if [ -n "$_contains_updated_limits" ] && [ "$_contains_updated_limits" -eq "0" ]
then
	echo -e "# ElasticSearch settings:"    >> /etc/security/limits.conf
	echo -e "elasticsearch - nofile 65536" >> /etc/security/limits.conf
fi
