# This is the ego.conf file
#[global]
#meta_repo_branch = master

[kits]

# You can set your default kits here. Unset kits will use the Funtoo default prime/master
# branch by default.

##python-kit = 3.6-prime
# this seems to cause all sorts of problems
##core-kit = 1.2-prime
# also do not use 1.1
#core-kit = 1.1-prime
#gnome-kit = 3.26-prime
##gnome-kit = 3.20-prime
kde-kit = 5.12-prime
##desktop-kit = 1.2-prime
##dev-kit = 1.2-prime
##java-kit = 1.2-prime
##media-kit = 1.2-prime
##perl-kit = 5.26-prime
##security-kit = 1.2-prime
